apiVersion: v1
kind: Pod
metadata:
  name: grpc-grpc-client
spec:
  restartPolicy: Never
  containers:
  - image: registry.cn-hangzhou.aliyuncs.com/scottwang/dubbogo-grpc-grpc-client
    name: grpc-grpc-client
    env:
     - name: NAMESPACE
       valueFrom:
        fieldRef:
          fieldPath: metadata.namespace
  serviceAccountName: dubbo-sa
